{
  "ConnectionStrings": {
    "Default": "Server=192.168.116.128; Database=fuwoDb;User=root;Password=Admin_05;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}